 <!DOCTYPE html>

<html>
  <head>
    <title>
      Placement Portal : IIIT Kalyani
    </title>
       <meta charset="UTF-8">
         
        <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/jqry/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js">
       </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    .logo-holder {
  width: 25%;
}

            #header #nav a:hover {
  background-color: rgb(248, 248, 248) ;
}

.blue-background {
  background-color: rgb(20, 45, 84) ;
  color: white;
  border-radius: 15px;
  padding: 5px 15px;
  margin-left: 20px;
}

     .banner_image{
     padding-top: 75px; 
     padding-bottom: 50px; 
     text-align: center; 
     color: #f8f8f8; 
     background: url(img/iiitk.jpg) no-repeat center center; 
     background-size: cover; 
}

.inner-banner-image{
       padding-top: 0%;
       width:50%;
       margin:auto; 
}

.banner-content{
      position: relative; 
      padding-top: 6%;
      padding-bottom: 6.1%;
      overflow:hidden; 
      margin-bottom: 11%; 
      background-color: rgba(0, 0, 0, 0.7); 
      max-width: 660px;}
.banner-content1{
      position: left; 
      padding-top: 6%;
      padding-left:20%;
      padding-bottom: 6.1%;
      overflow:hidden;
      margin-bottom: 12%; 
      background-color: rgba(0, 0, 0, 0.7); 
      max-width: 660px;}

footer{
     padding: 10px 0; 
     background-color: #101010; 
     color:#9d9d9d; 
     bottom: 0;
     width: 100%; 
}      
        </style>
  </head>
  <body>
      
      <nav class="navbar navbar-default navbar-fixed-top"> 
          <div class="container">
              
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        
                    </button>    
                        
      <div id="logo-holder">
        <div id="logo" style="height:50px;">
          <img src="img/logo.png" style="float:left; height: 90%; width: auto;">
        </div>
      </div>
    </div>
              <div>
                   <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                           <li > <a href="#">Home</a></li>
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Academics</a></li>
                        <li> <a href="#">Placement Record</a></li>
                        <li> <a href="#" class="text-danger">Contact Us</a></li>
                        <li class="active"> <a href="#" class="blue-background">Login</a></li>
                       
                    </ul>
                   </div>
    </div>
                  </div>

      </nav>
        
      <div class="container-fluid">
  
                          <div class="banner_image">
            <div class="inner-banner-image" style="float:left;height:55%; width:auto"> 
                
                    <div class="banner-content"> 
                         <span style="font-size: 40px; font-weight: bold;">Indian Institute of Information Technology</span><br>
                      <span style="font-size: 17.5px; font-weight: 295;"> 
                          
                      is set up at Kalyani,
          Nadia District by Government of India (MHRD), Government of West Bengal and Industry Partners, with an objective 
          to produce best-in-class human resources in IT and to harness the multidimensional facets of IT in various domains.
          <br><br>
          Presently, the institute is being mentored by Indian Institute of Technology Kharagpur with Prof. Partha P. Chakrabarti, Director, IIT Kharagpur as Mentor Director
          and Prof. Anupam Basu, Professor, Department of Computer Science and Engineering, IIT Kharagpur as Executive Director/Professor-In-Charge.  
                   </span>
          </div>
                    </div> 
                              
                            
                
                    <div class="banner-content1" > 
                     <div class="panel panel-info">
                      <div class="panel-heading">
                          <h4>Quick Links</h4>
                          </div>
                      <div class="panel-body">
                          <form>
                           <h5> <label> <a href="#">  Placement Procedure </a> </label> </h5>
                            <h5> <label> <a href="#">  Placement Policy </a> </label> </h5>
                             <h5> <label> <a href="#"> Placement Portal   </a> </label> </h5>
                              <h5> <label> <a href="#"> FAQ  </a> </label> </h5>
                           
                          </form>
                          
                      </div>
                  </div> 
              
                    </div>
                   
            <div>
      </div>
              
         
       
      </div>
      </div>
      
      <div> <h3>Message from Training and Placement Officer : </h3><br>
       <h5> The Institute maintains an active office of Training and Placement to look after the placement of the students. Training and Placement Officer
Mr. Sudeep Chowdhury
Ph: +91-9836075844,
Email: sudeep AT iiitkalyani.ac.in,
placement AT iiitkalyani.ac.in</h5>
              
      </div>
      
      <footer>
            <div class="container">
                <center>
                    Copyright © Indian Institute of Information Technology. All Rights Reserved .
                </center>   
            </div>
        </footer>
  </body>
</html>
